Repository: GlasgowEmbedded/glasgow
Catalog: docs/manual/locale/*/LC_MESSAGES/install/source.po
Languages: zh

source: Installing from source
zh: 源码安装

source: If you are using a Chromium-based browser (including Chrome, Edge, Vivaldi, Opera, Brave), you can `run the Glasgow software within the browser <webusb_>`__. This functionality is experimental and has limitations and bugs that are not present when running natively on a desktop.
zh: 如果您使用一个基于 Chromium 的浏览器（包含 Chrome、Edge、Vivaldi、Opera、Brave），您可以\ `在浏览器中运行 Glasgow 软件 <webusb_>`__。该功能目前为实验性状态，并且有一些在桌面系统本地运行时不会遇到的限制和缺陷。

source: Initial setup
zh: 初始安装

source: A lot of care and effort has been put into making the use of the software stack as seamless as possible. In particular, every dependency where it is possible is shipped via the `Python package index <pypi_>`__ (including the USB driver and the FPGA toolchains) to make installation and upgrades as seamless as they can be.
zh: 我们非常关注软件栈的顺畅使用体验，并在此方面下了很大功夫。特别来说，所有的依赖若可能都经由\ `Python 包索引 (PyPI) <pypi_>`__ 分发（包括 USB 驱动和 FPGA 工具链），以使安装和更新过程尽可能顺畅。

source: If these instructions don't work for you, please `file a bug <file-a-bug_>`__ so that the experience can be improved for everyone.
zh: 如果以下的安装步骤对您不工作，请\ `向我们报告缺陷 <file-a-bug_>`__\ 以便改善大家的使用体验。

source: You will need to have `git <git-lin_>`__, `Python <python-lin_>`__, and `pipx`_ installed. To install these, run:
zh: 您需要安装好 `git <git-lin_>`__、`Python <python-lin_>`__、`pipx`_。安装这些工具请运行：

source: The ``pipx ensurepath`` command may prompt you to reopen the terminal window; do so.
zh: ``pipx ensurepath`` 命令可能会提示您重新打开终端窗口，请照做。

source: These instructions assume that `Eudev <https://wiki.alpinelinux.org/wiki/Eudev>`_ is used as the device manager. To install Eudev, run:
zh: 以下步骤假设您使用 `Eudev <https://wiki.alpinelinux.org/wiki/Eudev>`_ 作为设备管理器。安装 Eudev 请运行：

source: Navigate to a convenient working directory and download the source code:
zh: 切换到一个方便的工作目录，然后下载源码：

source: Configure your system to allow access to the Glasgow hardware for anyone logged in to the physical terminal, and apply the rules to any devices that are already plugged in:
zh: 配置您的系统以使任何登录到物理访问的终端的用户可以使用 Glasgow 硬件，并对已经连接的设备应用这些规则：

source: Install the Glasgow software for the current user:
zh: 为当前用户安装 Glasgow 软件：

source: To update the software to its newest revision, navigate to your working directory and run:
zh: 要将软件更新到最新版本，请切换到工作目录并运行：

source: After setup, confirm that the Glasgow utility is operational by running:
zh: 安装后，确认 Glasgow 工具正常工作，请运行：

source: Plug in your device and confirm that it is discovered by running:
zh: 连接您的设备，并确认它被发现，请运行：

source: You will need to have `git <git-win_>`__, `Python <python-win_>`__, and `pipx`_ installed. To install git and Python, follow the instructions from their respective pages. To install pipx, run:
zh: 您需要安装好 `git <git-win_>`__、`Python <python-win_>`__、`pipx`_。安装 git 和 Python 请参考对应网页上的步骤。安装 pipx 请运行：

source: The ``py -3 -m pipx ensurepath`` command may prompt you to reopen the terminal window; do so.
zh: ``py -3 -m pipx ensurepath`` 命令可能提示您重新打开终端窗口，请照做。

source: Navigate to a convenient working directory (it is highly recommended to use a local directory, e.g. ``%LOCALAPPDATA%``, since running Glasgow software from a network drive or a roaming profile causes significant slowdown) and download the source code:
zh: 切换到一个方便的工作目录（强烈推荐使用一个本地目录，如 ``%LOCALAPPDATA``，因为从网络驱动器或漫游配置文件中运行 Glasgow 软件会导致明显速度下降），然后下载源码：

source: You will need to have `libusb`_ and `pipx`_ installed. If you haven't already, install `Homebrew <https://brew.sh/>`_. To install those packages, run:
zh: 您需要安装好 `libusb`_、`pipx`_。如果您还没有安装 `Homebrew <https://brew.sh/>`_，请安装。之后安装前述两个软件包，请运行：

source: You will need to have `pipx`_, `Yosys`_, `nextpnr`_, `icestorm`_, and `prjtrellis`_ installed. To install these packages, run:
zh: 您需要安装好 `pipx`_、`Yosys`_、`nextpnr`_、`icestorm`_、`prjtrellis`_。安装这些软件包，请运行：

source: Using a system FPGA toolchain
zh: 使用系统 FPGA 工具链

source: The steps above install the `YoWASP`_ FPGA toolchain, which is a good low-friction option, especially for people whose primary competence is not in software, since it does not require any additional installation steps. However, the YoWASP toolchain is noticeably slower compared to a native code code toolchain (usually by a factor of less than 2×). The YoWASP toolchain is also not available for all platforms and architectures; notably, 32-bit Raspberry Pi is not covered.
zh: 以上步骤安装的是 `YoWASP`_ FPGA 工具链。特别是对于强项非软件方面的用户来说，这是一个使用体验低阻力的选择，因为它不需要额外的安装步骤。但是，YoWASP 工具链的速度明显比本地代码工具链的慢（比值通常在 2× 以内）。YoWaSP 工具链也不是对所有平台和架构都可用；特别来说，32 位树莓派不受支持。

source: If you already have the required tools (``yosys``, ``nextpnr-ice40``, ``nextpnr-ecp5``, ``icepack``, ``ecppack``) installed or are willing to `install <oss-cad-suite_>`__ them, you can update your profile to set the environment variable ``GLASGOW_TOOLCHAIN`` to ``system,builtin``, which prioritizes using the system tools over the YoWASP tools. The default value is ``builtin,system``, which causes the system tools to be used only if the YoWASP tools are not present or not runnable.
zh: 如果您已经安装好所需的工具 (``yosys``, ``nextpnr-ice40``, ``nextpnr-ecp5``, ``icepack``, ``ecppack``) 或愿意\ `安装 <oss-cad-suite_>`__\ 这些工具，您可以更新您的用户配置，设置环境变量 ``GLASGOW_TOOLCHAIN`` 为 ``system,builtin``，优先使用系统工具而不是 YoWASP 工具。默认值是 ``builtin,system``，使得仅在 YoWASP 工具未安装或无法运行时才使用系统工具。

source: Developing the Glasgow software
zh: 开发 Glasgow 软件

source: The steps above install the Glasgow software using ``pipx install -e``, which performs an *editable install*: changes to the downloaded source code modify the behavior of the next invocation of the ``glasgow`` tool. Changes to ``pyproject.toml``, most importantly to the dependencies or list of applet entrypoints, are not picked up until ``pipx reinstall`` is manually run.
zh: 以上步骤使用 ``pipx install -e`` 命令安装 Glasgow 软件，进行的是可编辑 (editable) 安装：对下载的源码的修改会改变下次运行 ``glasgow`` 工具时的行为。修改 ``pyproject.toml``，特别是对依赖列表的更改或小程序入口点列表的更改，在下次运行 ``pipx reinstall`` 之前不会生效。

source: If you want to have your global Glasgow installation be independent from the source code check-out, you can omit the ``-e`` argument in the instructions above. You can use any way of managing virtual environments for your development workflow, but we use and recommend `PDM`_.
zh: 如果您希望您的全局 Glasgow 安装和检出的源码之间独立，您可以在前述步骤中省略 ``-e`` 参数。您可以在开发工作流中使用任何管理虚拟环境的方式，但是我们使用的是 `PDM`_，并且也推荐您使用。
