Repository: GlasgowEmbedded/glasgow
Catalog: docs/manual/locale/*/LC_MESSAGES/intro.po
Languages: zh

source: Glasgow Interface Explorer
zh: Glasgow 可重构数字接口调试器

source: A highly capable and extremely flexible open source multitool for digital electronics
zh: 功能强大、使用灵活的开源多功能数字电子工具

source: A Glasgow Interface Explorer PCB, without a case
zh: Glasgow 可重构数字接口调试器裸板一个（不含外壳）

source: A Glasgow Interface Explorer PCB, without a case
zh: Glasgow 可重构数字接口调试器裸板一个（不含外壳）

source: Introduction
zh: 简介

source: Glasgow Interface Explorer, in a black anodized aluminum case
zh: Glasgow 可重构数字接口调试器（封装在黑色阳极氧化的铝壳中）

source: Open Source Hardware Association mark, project UK000081
zh: Open Source Hardware Association 标志（项目 UK000081）

source: What is Glasgow?
zh: Glasgow 是什么？

source: Glasgow Interface Explorer is an `open hardware <oshwa-cert_>`__ tool for exploring digital interfaces, aimed at embedded developers, reverse engineers, digital archivists, electronics hobbyists, and everyone else who wants to communicate with a wide range of digital devices with high reliability and minimum hassle. It can be connected to most digital interfaces without additional active or passive components, and includes extensive protection from unexpected conditions and operator error.
zh: Glasgow 可重构数字接口调试器是一个用于探索数字接口的\ `开源硬件 <oshwa-cert_>`__\ 工具。它为嵌入式开发者、逆向工程师、数字档案工作者、电子爱好者等一切希望与众多不同的数字设备通信，并享受高可靠性，减少麻烦的用户所设计。它可以不经额外主动或被动设备直接连接到大部分数字接口上，并且包含完善的意外情况和误操作保护措施。

source: The Glasgow hardware can support many digital interfaces because it uses reconfigurable logic. Instead of only offering a small selection of standard hardware supported interfaces, it uses an FPGA to adapt on the fly to the task at hand without compromising on performance or reliability, even for unusual, custom, or obsolete interfaces. Starting with revD, it can also perform accurate analog measurements of slow (500 kHz) signals.
zh: 因为 Glasgow 硬件上采用可重构逻辑，所以它可以支持多种不同的数字接口。Glasgow 不是仅提供几个挑选好的在硬件上支持的接口，而是使用 FPGA 随机应变，适应当下的任务的同时，在性能和可靠性上不妥协，即便是奇异的、定制的、陈旧的接口也如此。从 revD 开始，它也可以在低速 (500 kHz) 条件下进行准确的模拟信号测量。

source: The Glasgow software is a set of building blocks designed to eliminate incidental complexity. Each interface is packaged into a self-contained applet that can be used directly from the command line, or reused as a part of a more complex system. Using Glasgow does not require any programming knowledge, although it becomes much more powerful if you know a bit of Python.
zh: Glasgow 的软件是一系列组件，其在设计上消除额外复杂性。每个组件都包装为一个独立的小程序，可以直接从命令行上调用，或者作为更复杂的系统里的一部分使用。使用 Glasgow 不需要编程知识，但是如果您一定程度了解 Python 的话，它所能为您实现的功能会增强许多。

source: Installing complex software can be daunting. The Glasgow software can be :ref:`installed with a single command <install-source>` using the Python package manager, or from a self-contained :ref:`Windows redistributable <install-binary>` that supports Windows 7 SP1 and newer.
zh: 安装复杂软件可能会使大家望而却步。Glasgow 的软件可以使用 Python 包管理器\ :ref:`用一行命令安装 <install-source>`，或用一个独立的 :ref:`Windows 可重分发安装器 <install-binary>`\ 安装（支持 Windows 7 SP1 或更新）。

source: Bare Glasgow Interface Explorer PCB assembly
zh: 组装好的 Glasgow 可重构数字接口调试器电路板裸板

source: What can I do with Glasgow?
zh: 我可以用 Glasgow 做什么？

source: control pins as :ref:`GPIO <applet.control.gpio>`
zh: 控制引脚，作为 :ref:`GPIO <applet.control.gpio>` 使用

source: communicate via :ref:`UART <applet.interface.uart>`
zh: 使用 :ref:`UART <applet.interface.uart>` 通信

source: automatically measure and adjust baud rate
zh: 自动测量并调整波特率

source: analyze :ref:`UART <applet.interface.uart_analyzer>` transactions
zh: 分析 :ref:`UART <applet.interface.uart_analyzer>` 事务

source: initiate :ref:`SPI <applet.interface.spi_controller>` or :ref:`QSPI <applet.interface.qspi_controller>` transactions
zh: 发起 :ref:`SPI <applet.interface.spi_controller>` 或 :ref:`QSPI <applet.interface.qspi_controller>` 事务

source: analyze :ref:`SPI <applet.interface.spi_analyzer>` and :ref:`QSPI <applet.interface.qspi_analyzer>` transactions at up to ~100 MHz
zh: 分析 :ref:`SPI <applet.interface.spi_controller>` 或 :ref:`QSPI <applet.interface.qspi_controller>` 事务，最高支持频率 ~100 MHz

source: initiate :ref:`I²C <applet.interface.i2c_controller>` transactions
zh: 发起 :ref:`I²C <applet.interface.i2c_controller>` 事务

source: scan for I²C devices with known identification using a built-in database
zh: 使用一个内置数据库扫描已知可识别的 I²C 设备

source: read and write :ref:`24-series I²C EEPROMs <applet.memory._24x>`
zh: 读写 :ref:`24 系列 I²C EEPROMs <applet.memory._24x>`

source: read and write :ref:`25-series SPI Flash memories <applet.memory._25q>`
zh: 读写 :ref:`25 系列 SPI 闪存 <applet.memory._25q>`

source: determine memory parameters via SFDP
zh: 从 SFDP 确定存储设备参数

source: :ref:`extract data and SFDP information <applet.memory._25q.tool>` from SPI transaction captures
zh: 从捕获的 SPI 事务\ :ref:`读取数据和 SFDP 信息 <applet.memory._25q.tool>`

source: read and write ONFI-compatible Flash memories
zh: 读写 ONFI 兼容的闪存

source: determine memory parameters via ONFI parameter page
zh: 从 ONFI 参数页确定存储设备参数

source: read and write parallel 27/28/29-series EPROMs, EEPROMs and Flash memories
zh: 读写并行 27/28/29 系列 EPROM、EEPROM、闪存

source: determine the extent of floating gate charge decay and rescue data
zh: 测定浮栅电荷衰减程度，并恢复数据

source: :ref:`program and verify AVR microcontrollers <applet.program.avr.spi>` via SPI
zh: 用 SPI :ref:`为 AVR MCU 编程并校验 <applet.program.avr.spi>`

source: automatically :ref:`determine JTAG pinout <applet.interface.jtag_pinout>`
zh: 自动\ :ref:`判定 JTAG 引脚排列 <applet.interface.jtag_pinout>`

source: probe `IEEE 1149.1`_ compatible devices via :ref:`JTAG <applet.interface.jtag_probe>`
zh: 用 :ref:`JTAG <applet.interface.jtag_probe>` 探测 `IEEE 1149.1`_ 兼容的设备

source: play back JTAG :ref:`SVF files <applet.interface.jtag_svf>`
zh: 重放 JTAG :ref:`SVF 文件 <applet.interface.jtag_svf>`

source: :ref:`debug ARM7TDMI processors <applet.debug.arm.arm7>` via JTAG
zh: 用 JTAG :ref:`调试 ARM7TDMI 处理器 <applet.debug.arm.arm7>`

source: :ref:`debug ARC processors <applet.debug.arc>` via JTAG
zh: 用 JTAG :ref:`调试 ARC 处理器 <applet.debug.arc>`

source: :ref:`debug MIPS processors <applet.debug.mips>` via EJTAG
zh: 用 EJTAG :ref:`调试 MIPS 处理器 <applet.debug.mips>`

source: program and verify :ref:`XC9500 <applet.program.xc9500>` and :ref:`XC9500XL <applet.program.xc9500xl>` CPLDs via JTAG
zh: 用 JTAG 为 :ref:`XC9500 <applet.program.xc9500>` 和 :ref:`XC9500XL <applet.program.xc9500xl>` CPLD 编程并校验

source: :ref:`expose JTAG to Vivado <applet.bridge.jtag_xvc>`
zh: :ref:`将 JTAG 暴露给 Vivado <applet.bridge.jtag_xvc>`

source: probe Arm Cortex processors via :ref:`SWD <applet.interface.swd_probe>`
zh: 用 :ref:`SWD <applet.interface.swd_probe>` 探测 Arm Cortex 处理器

source: :ref:`debug Arm Cortex processors <applet.bridge.probe_rs>` via `probe-rs <https://probe.rs>`_
zh: 用 `probe-rs <https://probe.rs>`_ 来\ :ref:`调试 Arm Cortex 处理器 <applet.bridge.probe_rs>`

source: program :ref:`internal SRAM <applet.program.ice40_sram>` and :ref:`external Flash <applet.program.ice40_flash>` memories of iCE40 FPGAs
zh: 为 iCE40 FPGA 的\ :ref:`内部 SRAM <applet.program.ice40_sram>` 和\ :ref:`外部闪存 <applet.program.ice40_flash>`\ 编程

source: :ref:`configure Ethernet PHYs <applet.control.mdio>` via MDIO
zh: 用 MDIO :ref:`配置以太网 PHY <applet.control.mdio>`

source: :ref:`communicate using nRF24L01(+) radios <applet.radio.nrf24l01>`
zh: :ref:`使用 nRF24L01(+) 射频模块进行通信 <applet.radio.nrf24l01>`

source: :ref:`configure Si5351A/B/C programmable clock generators <applet.control.si535x>`
zh: :ref:`配置 Si5351A/B/C 可编程时钟发生器 <applet.control.si535x>`

source: :ref:`program nRF24LE1 and nRF24LU1(+) microcontrollers <applet.program.nrf24lx1>`
zh: :ref:`为 nRF24LE1 和 nRF24LU1(+) MCU 编程 <applet.program.nrf24lx1>`

source: sense environmental data
zh: 测量环境数据

source: temperature, pressure, and humidity via :ref:`Bosch BMP280/BME280 <applet.sensor.bmx280>` sensors
zh: 气温、气压、湿度（使用\ :ref:`博世 BMP280/BME280 <applet.sensor.bmx280>` 传感器）

source: CO₂ concentration via Sensirion :ref:`SCD30 <applet.sensor.scd30>` and NOx concentration via :ref:`SEN5x <applet.sensor.sen5x>` sensors
zh: CO₂ 浓度（使用盛思锐 :ref:`SCD30 <applet.sensor.scd30>` 传感器）和 NOx 浓度（使用 :ref:`SEN5x <applet.sensor.sen5x>` 传感器）

source: distance by ultrasonic echo via :ref:`HC-SR04 <applet.sensor.hcsr04>` sensors
zh: 距离（使用 :ref:`HC-SR04 <applet.sensor.hcsr04>` 传感器超声测距）

source: weight by Whetstone bridge via :ref:`HX-711 <applet.sensor.hx711>` amplifier
zh: 重量（用惠斯通电桥电路和 :ref:`HX-711 <applet.sensor.hx711>` 放大器）

source: :ref:`calibrate a clock <applet.measure.calibrate_clock>` against a reference frequency
zh: 参照一个基准频率\ :ref:`校准时钟 <applet.measure.calibrate_clock>`

source: :ref:`generate pseudorandom noise <applet.measure.prn_noise>` for radio frequency device characterization
zh: :ref:`生成伪随机噪音 <applet.measure.prn_noise>`，用于射频设备特性测量

source: synthesize sound using a Yamaha OPLx/OPM chip and play it in real time on a webpage
zh: 用雅马哈 OPLx/OPM 芯片进行音频合成，并实时在网页上播放

source: read raw modulated data from 5.25"/3.5" floppy drives
zh: 从 5.25/3.5 英寸软盘的读取原始调制数据

source: ... and more!
zh: ……还有更多！

source: Everything above can be done with only a Glasgow revC board, some wires, and depending on the device under test, external power.
zh: 以上的每项都可以只用一个 Glasgow revC 板，一些导线，和电源（如果被测设备需要）即可完成。

source: What does using Glasgow look like?
zh: Glasgow 的使用流程看起来是什么样的？

source: This screencast shows a typical command-line workflow:
zh: 以下的屏幕录制展示了一个典型的命令行工作流：

source: What software does Glasgow use?
zh: Glasgow 使用什么软件？

source: Glasgow is written entirely in `Python 3`_. The interface logic that runs on the FPGA is described using `Amaranth`_, which is a Python-based domain specific language. The supporting code that runs on the host PC is written in Python with `asyncio`_. This way, the logic on the FPGA can be assembled on demand for any requested configuration, keeping it as fast and compact as possible, and code can be shared between gateware and software, removing the need to add error-prone "glue" boilerplate.
zh: Glasgow 完全使用 `Python 3`_ 编写。在 FPGA 上运行的接口逻辑使用基于 Python 的领域特定语言 `Amaranth`_ 编写。在 PC 上位机上运行的辅助代码使用 Python 和 `asyncio`_ 编写。以此，FPGA 上的逻辑可以依照任何当前所请求配置按需组装，保持其尽可能又小又快。并且门件和软件之间可以共享代码，消除了易错的格式化的“胶水”代码。

source: Glasgow would not be possible without the open-source `iCE40 <icestorm_>`__ and `ECP5 <prjtrellis_>`__ FPGA toolchain, which are not only very reliable but also extremely fast. They are so fast that it usually only takes a few seconds to build a bitstream from scratch for something like a UART. When developing a new applet it is rarely necessary to wait for the toolchain to finish.
zh: Glasgow 使用了不可或缺的开源 `iCE40 <icestorm_>`__ 和 `ECP5 <prjtrellis_>`__ FPGA 工具链。这些工具链十分可靠，并且速度非常快。一般来说，从头构建一个如 UART 所用的位流，可以快到只需要几秒即可完成。在开发新的小程序的时候，很少会遇到需要等待工具链完成的情况。

source: Implementing reliable, high-performance USB communication is not trivial—packetization, buffering, and USB quirks add up. Glasgow abstracts away USB: on the FPGA, the applet gateware writes to or reads from a FIFO, and on the host, applet software writes to or reads from a socket-like interface. Idiomatic Python code can communicate at maximum USB 2 bulk bandwidth on a modern PC without additional effort. Moreover, when a future Glasgow revision adds Ethernet next to USB, no changes to applet code will be necessary.
zh: 实现可靠的、高性能的 USB 通信并非易事：处理分包、缓冲、USB 的怪事都会一点点积累起来。Glasgow 将 USB 完全抽象起来：在 FPGA 上，小程序门件直接读或写一个 FIFO，而在上位机上，小程序软件对应写或读一个类似套接字的接口。符合一般习惯的 Python 代码在现代 PC 上可以不经额外工作即实现 USB 2 批量传输满速通信。此外，在未来的 Glasgow 修订版如果在 USB 之外增加以太网支持，小程序代码无需修改即可复用。

source: Debugging applets can be hard, especially if bidirectional communication over the same wires is involved. Glasgow provides a built-in cycle-accurate logic analyzer that can relate the I/O pin level and direction changes to commands and responses received and sent by the applet. The logic analyzer compresses waveforms and can pause the applet if its buffer is about to overflow.
zh: 调试小程序可能会遇到困难，特别是在同一根导线上进行双向通信的时候。Glasgow 提供了一个内置的时钟周期精确的逻辑分析仪，可以将 I/O 引脚电平和方向变化与小程序所发出和接收的命令和相应所关联。逻辑分析仪可以压缩波形，并且可以在缓冲区将要溢出时暂停小程序。

source: The built-in logic analyzer has been removed from the codebase pending internal architecture improvements. It will be reinstated once a high-quality implementation becomes feasible.
zh: 内置的逻辑分析仪目前由于有待内部架构优化，暂时已经从代码库中移除。在将来高质量实现变得可行之后，会将其恢复。
